# newcrm

./: mvn-jta.bat  pom.xml
generator/: entity_list.properties
src/main/java/com/ufo/common/data/init/: AuthorityResources.java
src/main/java/com/ufo/common/entity/: BusinessLog.java
src/main/java/com/ufo/config/sys/dao/interfaces/: ManagerDao.java
src/main/java/com/ufo/config/sys/entity/: AttachmentFile.java  Authority.java  Manager.java  Role.java
src/main/java/com/ufo/config/sys/service/impl/: ManagerService.java
src/main/java/com/ufo/config/sys/web/: ManagerController.java
src/main/java/com/ufo/core/dao/: BaseDao.java  IGenericDAO.java
src/main/java/com/ufo/core/dao/exception/: DAOException.java  ObjectNotFoundException.java
src/main/java/com/ufo/core/dao/impl/hibernate/: GenericDAO.java
src/main/java/com/ufo/core/dao/impl/jpa/: AbstractDAO.java  GenericDAO.java
src/main/java/com/ufo/core/entity/: PersistableEntity.java
src/main/java/com/ufo/core/pagination/: PropertyFilter.java
src/main/java/com/ufo/core/security/: LoginUrlEntryPoint.java  TokenRememberMeServices.java
src/main/java/com/ufo/core/security/provider/: CustomRememberMeAuthenticationProvider.java
src/main/java/com/ufo/core/service/: AbstractService.java  BaseSpringDataService.java  IBaseSpringDataService.java
src/main/java/com/ufo/core/service/impl/: ResourceContextHolder.java  SystemConfigHolder.java
src/main/java/com/ufo/core/web/: AbstractBaseController.java  AbstractController.java  FileBaseController.java  PersistableController.java  UploadController.java
src/main/java/com/ufo/core/web/converter/: MappingJsonpHttpMessageConverter.java
src/main/java/com/ufo/erp/business/: Business.java
src/main/java/com/ufo/erp/business/dao/interfaces/: BusinessDao.java
src/main/java/com/ufo/erp/business/entity/: Business.java
src/main/java/com/ufo/erp/business/service/impl/: BusinessService.java
src/main/java/com/ufo/erp/business/service/interfaces/: IBusinessService.java
src/main/java/com/ufo/erp/business/web/: BusinessController.java
src/main/java/com/ufo/erp/company/dao/interfaces/: CompanyDao.java
src/main/java/com/ufo/erp/company/entity/: Company.java
src/main/java/com/ufo/erp/company/service/impl/: CompanyService.java
src/main/java/com/ufo/erp/company/service/interfaces/: ICompanyService.java
src/main/java/com/ufo/erp/company/web/: CompanyController.java
src/main/java/com/ufo/erp/customer/dao/interfaces/: CustomerDao.java
src/main/java/com/ufo/erp/customer/entity/: Customer.java
src/main/java/com/ufo/erp/customer/service/impl/: CustomerService.java
src/main/java/com/ufo/erp/customer/service/interfaces/: ICustomerService.java
src/main/java/com/ufo/erp/customer/web/: CustomerController.java
src/main/java/com/ufo/erp/salesman/dao/interfaces/: SalesmanDao.java
src/main/java/com/ufo/erp/salesman/entity/: Salesman.java
src/main/java/com/ufo/erp/salesman/service/impl/: SalesmanService.java
src/main/java/com/ufo/erp/salesman/service/interfaces/: ISalesmanService.java
src/main/java/com/ufo/erp/salesman/web/: SalesmanController.java
src/main/java/com/ufo/web/: HomeController.java
src/main/resources/: db.properties  project.properties  version.properties  zhongguoshengfen.txt
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/config/sys/manager/: manager-inputBasic.jsp
src/main/webapp/WEB-INF/views/config/sys/role/: role-authorize.jsp
src/main/webapp/WEB-INF/views/erp/business/: business-index.jsp  business-inputBasic.jsp  business-inputTabs.jsp
src/main/webapp/WEB-INF/views/erp/company/: company-index.jsp  company-inputBasic.jsp  company-inputTabs.jsp
src/main/webapp/WEB-INF/views/erp/customer/: customer-index.jsp  customer-inputBasic.jsp  customer-inputTabs.jsp
src/main/webapp/WEB-INF/views/erp/salesman/: salesman-index.jsp  salesman-inputBasic.jsp  salesman-inputTabs.jsp
src/main/webapp/resources/assets/app/: global.js  grid.js  util.js
src/main/webapp/resources/script/config/sys/manager/: manager-index.js  manager-inputBasic.js
src/main/webapp/resources/script/erp/business/: business-index.js  business-inputBasic.js
src/main/webapp/resources/script/erp/company/: company-index.js  company-inputBasic.js
src/main/webapp/resources/script/erp/customer/: customer-index.js  customer-inputBasic.js
src/main/webapp/resources/script/erp/salesman/: salesman-index.js  salesman-inputBasic.js
src/test/java/com/se/config/service/test/: DemoServiceTest.java
