#*****************客户APP Android版本配置*****************
#版本号
code_kh_android=5.0
#更新内容  \r\n换行
content_kh_android=1、修复bug1\r\n2、修复bug2
#更新包下载链接
url_kh_android=http://app.rongyihuizhu.com/download/JZPT V.5.apk


#*****************采集APP Android版本配置*****************
#版本号
code_cj_android=1.0
#更新内容  \r\n换行
content_cj_android=1、修复bug1\r\n2、修复bug2
#更新包下载链接
url_cj_android=http://app.rongyihuizhu.com/download/cj0.1.apk


#*****************物流APP Android版本配置*****************
#版本号
code_wl_android=1.0
#更新内容  \r\n换行
content_wl_android=1、修复bug1\r\n2、修复bug2
#更新包下载链接
url_wl_android=http://app.rongyihuizhu.com/download/wl0.1.apk


#*****************客户APP IOS版本配置*****************
#版本号
code_kh_ios=1.0
#更新内容  \r\n换行
content_kh_ios=1、修复bug1\r\n2、修复bug2
#更新包下载链接
url_kh_ios=http://app.rongyihuizhu.com/download/kh0.1.api


#*****************采集APP IOS版本配置*****************
#版本号
code_cj_ios=1.0
#更新内容  \r\n换行
content_cj_ios=1、修复bug1\r\n2、修复bug2
#更新包下载链接
url_cj_ios=http://app.rongyihuizhu.com/download/cj0.1.api


#*****************物流APP IOS版本配置*****************
#版本号
code_wl_ios=1.0
#更新内容  \r\n换行
content_wl_ios=1、修复bug1\r\n2、修复bug2
#更新包下载链接
url_wl_ios=http://app.rongyihuizhu.com/download/wl0.1.api