INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id) VALUES (1,0,'0','中国',NULL)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (2,0,'1','北京市',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (3,0,'1','天津市',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (4,0,'1', '上海市',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (5,0,'1', '重庆市',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (6,0,'1', '河北省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (7,0,'1','山西省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (8,0,'1', '台湾省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (9,0,'1', '辽宁省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (10,0,'1', '吉林省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (11,0,'1', '黑龙江省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (12,0,'1', '江苏省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (13,0,'1', '浙江省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (14,0,'1', '安徽省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (15,0,'1', '福建省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (16,0,'1', '江西省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (17,0,'1', '山东省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (18,0,'1', '河南省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (19,0,'1', '湖北省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (20,0,'1', '湖南省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (21,0,'1', '广东省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (22,0,'1', '甘肃省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (23,0,'1', '四川省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (24,0,'1', '贵州省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (25,0,'1', '海南省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (26,0,'1', '云南省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (27,0,'1', '青海省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (28,0,'1', '陕西省',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (29,0,'1', '广西壮族自治区',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (30,0,'1', '西藏自治区',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (31,0,'1', '宁夏回族自治区',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (32,0,'1', '新疆维吾尔自治区',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (33,0,'1', '内蒙古自治区',1);
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (34,0,'1', '香港特别行政区',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (35,0,'1', '澳门特别行政区',1)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (36,0,'2', '北京市',2)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (37,0,'2', '天津市',3)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (38,0,'2','上海市',4)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (39,0,'2','重庆市',5)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (40,0,'2','石家庄市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (41,0,'2','唐山市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (42,0,'2','秦皇岛市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (43,0,'2','邯郸市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (44,0,'2','邢台市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (45,0,'2','保定市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (46,0,'2','张家口市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (47,0,'2','承德市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (48,0,'2','沧州市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (49,0,'2','廊坊市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (50,0,'2','衡水市',6)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (51,0,'2','太原市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (52,0,'2','大同市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (53,0,'2','长治市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (54,0,'2','晋城市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (55,0,'2','朔州市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (56,0,'2','晋中市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (57,0,'2','运城市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (58,0,'2','忻州市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (59,0,'2','临汾市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (60,0,'2','吕梁市',7)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (61,0,'2','台北市',8)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (62,0,'2','高雄市',8)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (63,0,'2','基隆市',8)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (64,0,'2','台中市',8)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (65,0,'2','台南市',8)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (66,0,'2','新竹市',8)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (67,0,'2','新竹市',8)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (68,0,'2','沈阳市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (69,0,'2','大连市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (70,0,'2','鞍山市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (71,0,'2','抚顺市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (72,0,'2','本溪市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (73,0,'2','丹东市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (74,0,'2','锦州市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (75,0,'2','营口市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (76,0,'2','阜新市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (77,0,'2','辽阳市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (78,0,'2','盘锦市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (79,0,'2','铁岭市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (80,0,'2','朝阳市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (81,0,'2','葫芦岛市',9)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (82,0,'2','长春市',10)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (83,0,'2','吉林市',10)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (84,0,'2','四平市',10)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (85,0,'2','辽源市',10)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (86,0,'2','通化市',10)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (87,0,'2','白山市',10)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (88,0,'2','松原市',10)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (89,0,'2','白城市',10)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (90,0,'2','哈尔滨市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (91,0,'2','齐齐哈尔市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (92,0,'2','鹤 岗 市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (93,0,'2','双鸭山市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (94,0,'2','鸡 西 市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (95,0,'2','大 庆 市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (96,0,'2','伊 春 市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (97,0,'2','牡丹江市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (98,0,'2','佳木斯市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (99,0,'2','七台河市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (100,0,'2','黑 河 市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (101,0,'2','绥 化 市',11)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (102,0,'2','南京市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (103,0,'2','无锡市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (104,0,'2','徐州市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (105,0,'2','常州市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (106,0,'2','苏州市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (107,0,'2','南通市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (108,0,'2','连云港市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (109,0,'2','淮安市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (110,0,'2','盐城市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (111,0,'2','扬州市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (112,0,'2','镇江市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (113,0,'2','泰州市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (114,0,'2','宿迁市',12)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (115,0,'2','杭州市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (116,0,'2','宁波市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (117,0,'2','温州市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (118,0,'2','嘉兴市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (119,0,'2','湖州市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (120,0,'2','绍兴市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (121,0,'2','衢州市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (122,0,'2','舟山市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (123,0,'2','台州市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (124,0,'2','丽水市',13)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (125,0,'2','合肥市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (126,0,'2','芜湖市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (127,0,'2','蚌埠市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (128,0,'2','淮南市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (129,0,'2','马鞍山市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (130,0,'2','淮北市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (131,0,'2','铜陵市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (132,0,'2','安庆市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (133,0,'2','黄山市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (134,0,'2','滁州市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (135,0,'2','阜阳市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (136,0,'2','宿州市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (137,0,'2','巢湖市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (138,0,'2','六安市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (139,0,'2','亳州市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (140,0,'2','池州市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (141,0,'2','宣城市',14)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (142,0,'2','福州市',15)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (143,0,'2','厦门市',15)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (144,0,'2','莆田市',15)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (145,0,'2','三明市',15)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (146,0,'2','泉州市',15)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (147,0,'2','漳州市',15)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (148,0,'2','南平市',15)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (149,0,'2','龙岩市',15)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (150,0,'2','宁德市',15)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (151,0,'2','南昌市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (152,0,'2','景德镇市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (153,0,'2','萍乡市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (154,0,'2','九江市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (155,0,'2','新余市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (156,0,'2','鹰潭市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (157,0,'2','赣州市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (158,0,'2','吉安市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (159,0,'2','宜春市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (160,0,'2','抚州市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (161,0,'2','上饶市',16)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (162,0,'2','济南市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (163,0,'2','青岛市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (164,0,'2','淄博市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (165,0,'2','枣庄市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (166,0,'2','东营市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (167,0,'2','烟台市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (168,0,'2','潍坊市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (169,0,'2','济宁市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (170,0,'2','泰安市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (171,0,'2','威海市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (172,0,'2','日照市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (173,0,'2','莱芜市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (174,0,'2','临沂市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (175,0,'2','德州市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (176,0,'2','聊城市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (177,0,'2','滨州市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (178,0,'2','菏泽市',17)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (179,0,'2','郑州市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (180,0,'2','开封市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (181,0,'2','洛阳市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (182,0,'2','平顶山市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (183,0,'2','安阳市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (184,0,'2','鹤壁市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (185,0,'2','新乡市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (186,0,'2','焦作市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (187,0,'2','濮阳市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (188,0,'2','许昌市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (189,0,'2','漯河市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (190,0,'2','三门峡市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (191,0,'2','南阳市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (192,0,'2','商丘市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (193,0,'2','信阳市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (194,0,'2','周口市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (195,0,'2','驻马店市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (196,0,'2','济源市',18)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (197,0,'2','武汉市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (198,0,'2','黄石市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (199,0,'2','十堰市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (200,0,'2','荆州市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (201,0,'2','宜昌市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (202,0,'2','襄樊市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (203,0,'2','鄂州市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (204,0,'2','荆门市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (205,0,'2','孝感市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (206,0,'2','黄冈市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (207,0,'2','咸宁市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (208,0,'2','随州市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (209,0,'2','仙桃市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (210,0,'2','天门市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (211,0,'2','潜江市',19)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (212,0,'2','长沙市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (213,0,'2','株洲市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (214,0,'2','湘潭市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (215,0,'2','衡阳市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (216,0,'2','邵阳市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (217,0,'2','岳阳市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (218,0,'2','常德市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (219,0,'2','张家界市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (220,0,'2','益阳市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (221,0,'2','郴州市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (222,0,'2','永州市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (223,0,'2','怀化市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (224,0,'2','娄底市',20)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (225,0,'2','广州市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (226,0,'2','深圳市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (227,0,'2','珠海市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (228,0,'2','汕头市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (229,0,'2','韶关市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (230,0,'2','佛山市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (231,0,'2','江门市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (232,0,'2','湛江市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (233,0,'2','茂名市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (234,0,'2','肇庆市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (235,0,'2','惠州市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (236,0,'2','梅州市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (237,0,'2','汕尾市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (238,0,'2','河源市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (239,0,'2','阳江市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (240,0,'2','清远市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (241,0,'2','东莞市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (242,0,'2','中山市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (243,0,'2','潮州市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (244,0,'2','揭阳市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (245,0,'2','云浮市',21)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (246,0,'2','兰州市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (247,0,'2','金昌市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (248,0,'2','白银市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (249,0,'2','天水市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (250,0,'2','嘉峪关市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (251,0,'2','武威市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (252,0,'2','张掖市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (253,0,'2','平凉市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (254,0,'2','酒泉市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (255,0,'2','庆阳市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (256,0,'2','定西市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (257,0,'2','陇南市',22)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (258,0,'2','成都市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (259,0,'2','自贡市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (260,0,'2','攀枝花市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (261,0,'2','泸州市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (262,0,'2','德阳市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (263,0,'2','绵阳市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (264,0,'2','广元市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (265,0,'2','遂宁市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (266,0,'2','内江市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (267,0,'2','乐山市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (268,0,'2','南充市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (269,0,'2','眉山市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (270,0,'2','宜宾市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (271,0,'2','广安市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (272,0,'2','达州市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (273,0,'2','雅安市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (274,0,'2','巴中市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (275,0,'2','资阳市',23)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (276,0,'2','贵阳市',24)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (277,0,'2','六盘水市',24)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (278,0,'2','遵义市',24)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (279,0,'2','安顺市',24)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (280,0,'2','海口市',25)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (281,0,'2','三亚市',25)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (282,0,'2','五指山市',25)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (283,0,'2','琼海市',25)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (284,0,'2','儋州市',25)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (285,0,'2','文昌市',25)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (286,0,'2','万宁市',25)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (287,0,'2','东方市',25)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (288,0,'2','昆明市',26)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (289,0,'2','曲靖市',26)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (290,0,'2','玉溪市',26)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (291,0,'2','保山市',26)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (292,0,'2','昭通市',26)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (293,0,'2','丽江市',26)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (294,0,'2','思茅市',26)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (295,0,'2','临沧市',26)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (296,0,'2','西宁市',27)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (297,0,'2','西安市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (298,0,'2','铜川市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (299,0,'2','宝鸡市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (300,0,'2','咸阳市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (301,0,'2','渭南市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (302,0,'2','延安市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (303,0,'2','汉中市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (304,0,'2','榆林市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (305,0,'2','安康市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (306,0,'2','商洛市',28)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (307,0,'2','南宁市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (308,0,'2','柳州市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (309,0,'2','桂林市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (310,0,'2','梧州市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (311,0,'2','北海市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (312,0,'2','防城港市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (313,0,'2','钦州市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (314,0,'2','贵港市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (315,0,'2','玉林市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (316,0,'2','百色市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (317,0,'2','贺州市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (318,0,'2','河池市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (319,0,'2','来宾市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (320,0,'2','崇左市',29)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (321,0,'2','拉萨市',30)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (322,0,'2','银川市',31)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (323,0,'2','石嘴山市',31)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (324,0,'2','吴忠市',31)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (325,0,'2','固原市',31)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (326,0,'2','中卫市',31)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (327,0,'2','乌鲁木齐市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (328,0,'2','克拉玛依市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (329,0,'2','石河子市　',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (330,0,'2','阿拉尔市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (331,0,'2','图木舒克市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (332,0,'2','五家渠市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (333,0,'2','吐鲁番市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (334,0,'2','阿克苏市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (335,0,'2','喀什市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (336,0,'2','哈密市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (337,0,'2','和田市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (338,0,'2','阿图什市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (339,0,'2','库尔勒市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (340,0,'2','昌吉市　',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (341,0,'2','阜康市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (342,0,'2','米泉市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (343,0,'2','博乐市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (344,0,'2','伊宁市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (345,0,'2','奎屯市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (346,0,'2','塔城市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (347,0,'2','乌苏市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (348,0,'2','阿勒泰市',32)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (349,0,'2','呼和浩特市',33)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (350,0,'2','包头市',33)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (351,0,'2','乌海市',33)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (352,0,'2','赤峰市',33)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (353,0,'2','通辽市',33)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (354,0,'2','鄂尔多斯市',33)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (355,0,'2','呼伦贝尔市',33)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (356,0,'2','巴彦淖尔市',33)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (357,0,'2','乌兰察布市',33)

INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (358,0,'2','澳门特别行政区',35)
INSERT INTO ucenter_region(id, isvalid, LEVEL, NAME,parent_id)  VALUES (359,0,'2','香港特别行政区',34)